PORT = 5000
MONGO_URI = mongodb+srv://lehcengrissi_db_user:EqFYqxYqj0e1H2fw@cluster0.1wvvwus.mongodb.net/pp_db?appName=Cluster0
JWT_SECRET = 9f4c0a6b1e7d2a8d9e4b0f6a2d8c7f1e9b3c4d2a7f8e5b6c9a0d4e3b1f6a7c2
JWT_EXPIRE = 7d

CLOUDINARY_CLOUD_NAME = Test
CLOUDINARY_API_KEY = 554968932483438
CLOUDINARY_API_SECRET = JQNYFswEzWz_Ku0rIFS7PYXbkX4

EMAIL_HOST =
EMAIL_PORT =
EMAIL_USER =
EMAIL_PASS =

NODE_ENV = development